is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bnt_AuthenticationService.API
build_property.RootNamespace = Bnt_AuthenticationService.API
build_property.ProjectDir = /Users/thebluehood/Documents/GitHub/Bnt-AuthenticationService.API/Bnt-AuthenticationService.API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/thebluehood/Documents/GitHub/Bnt-AuthenticationService.API/Bnt-AuthenticationService.API
build_property._RazorSourceGeneratorDebug = 

[/Users/thebluehood/Documents/GitHub/Bnt-AuthenticationService.API/Bnt-AuthenticationService.API/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/thebluehood/Documents/GitHub/Bnt-AuthenticationService.API/Bnt-AuthenticationService.API/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/thebluehood/Documents/GitHub/Bnt-AuthenticationService.API/Bnt-AuthenticationService.API/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/thebluehood/Documents/GitHub/Bnt-AuthenticationService.API/Bnt-AuthenticationService.API/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/thebluehood/Documents/GitHub/Bnt-AuthenticationService.API/Bnt-AuthenticationService.API/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/thebluehood/Documents/GitHub/Bnt-AuthenticationService.API/Bnt-AuthenticationService.API/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/thebluehood/Documents/GitHub/Bnt-AuthenticationService.API/Bnt-AuthenticationService.API/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2kbfmhnv2w
