# BankNT-Authentication-Service

./: Bnt-AuthenticationService.API.sln
AuthenticationService.Core/: AuthenticationService.Core.csproj
AuthenticationService.Core/AppSettings/: GoogleSettings.cs  NotificationSettings.cs  PaymentSettings.cs  UserSettings.cs
AuthenticationService.Core/DTOs/: AddressDTO.cs  CreateWalletDTO.cs  CredentialResponseDTO.cs  GetProfileDTO.cs  GetUserDTO.cs  GoogleLoginRequestDTO.cs  PaginationResult.cs  ResendOtpDTO.cs  ResponseDto.cs  UploadImageDTO.cs
AuthenticationService.Core/DTOs/AuthDTOs/: LoginDTO.cs  RegistrationDTO.cs
AuthenticationService.Core/DTOs/EmailDTOs/: ConfirmEmailDTO.cs  EmailNotificationDTO.cs
AuthenticationService.Core/DTOs/PasswordDTOs/: ChangePasswordDto.cs  ForgotPasswordDTO.cs  ResetPasswordDTO.cs
AuthenticationService.Core/DTOs/RefreshTokenDTOs/: RefreshTokenRequestDTO.cs  RefreshTokenResponseDTO.cs
AuthenticationService.Core/Interfaces/: IAddressRepository.cs  IAppUserRepository.cs  IAuthService.cs  ICloudinaryServices.cs  IDigitTokenService.cs  IGenericRepository.cs  IHttpClientService.cs  IImageServices.cs  ITokenService.cs  IUnitOfWork.cs  IUserProfileService.cs
AuthenticationService.Core/Services/: AuthService.cs  DigitTokenService.cs  FileUploadOperation.cs  TokenService.cs  UserProfileService.cs
AuthenticationService.Core/Utilities/: AuthValidatorSettings.cs  EmailBodyBuilder.cs  LoginUserValidator.cs  Paginator.cs  ResetPasswordValidator.cs  Rfc6238AuthenticationProvider.cs  UserManagementProfile.cs  UserValidator.cs
AuthenticationService.Domain/: AuthenticationService.Domain.csproj
AuthenticationService.Domain/Common/: IAuditable.cs
AuthenticationService.Domain/Enums/: UserRole.cs
AuthenticationService.Domain/Models/: Address.cs  AppUser.cs
AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj  AuthenticationServiceDbContext.cs  AuthenticationServiceDbInitializer.cs
AuthenticationService.Infrastructure/Data/: Roles.json  Users.json
AuthenticationService.Infrastructure/ExternalServices/: CloudinaryServices.cs  HttpClientService.cs
AuthenticationService.Infrastructure/Migrations/: 20221129214659_initial.Designer.cs  20221129214659_initial.cs  AuthenticationServiceDbContextModelSnapshot.cs
AuthenticationService.Infrastructure/Repository/: AddressRepository.cs  AppUserRepository.cs  GenericRepository.cs  UnitOfWork.cs
Bnt-AuthenticationService.API/: .\Logs\log-20221202.txt  Bnt-AuthenticationService.API.csproj  Bnt-AuthentificationService.API.xml  Dockerfile  WeatherForecast.cs
Bnt-AuthenticationService.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Bnt-AuthenticationService.API/Extensions/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ConfigurationSetUp.cs  ConnectionConfiguration.cs  ControllersConfiguration.cs  LogSettings.cs  RegisterServicesConfiguration.cs  SwaggerConfiguration.cs
Bnt-AuthenticationService.API/Middlewares/: ExceptionMiddleware.cs
Bnt-AuthenticationService.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bnt-AuthenticationService.API/Pages/Shared/: _Layout.cshtml
Bnt-AuthenticationService.API/Properties/: launchSettings.json
Bnt-AuthenticationService.API/StaticFiles/: ForgotPassword.html
