<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Utilities\" />
    <None Remove="AppSettings\" />
    <None Remove="FluentValidation" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="DTOs\AuthDTOs\" />
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="CloudinaryDotNet" />
    <None Remove="Serilog" />
    <None Remove="AutoMapper" />
    <None Remove="RavenDB.Client" />
    <None Remove="Serilog.Exceptions" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog.Enrichers.Process" />
    <None Remove="Serilog.Sinks.RavenDB" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Enrichers.Environment" />
    <None Remove="Google.Apis" />
    <None Remove="Google.Apis.Auth" />
    <None Remove="Serilog.Enrichers.Thread" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Utilities\" />
    <Folder Include="AppSettings\" />
    <Folder Include="DTOs\AuthDTOs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.4.5" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RavenDB" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Google.Apis" Version="1.58.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService.Domain\AuthenticationService.Domain.csproj" />
  </ItemGroup>
</Project>
